{% extends "base.html" %}

{% block page_content %}
<h2>Register</h2>

<form method="POST">{{ form.csrf_token }}
{{ form.login.label }}:<br>
{{ form.login }}<br>
{{ form.email.label }}:<br>
{{ form.email }}<br>
{{ form.password.label }}:<br>
{{ form.password }}<br>
{{ form.password_again.label }}:<br>
{{ form.password_again }}<br>
<br>
{{ form.submit }}<br>
</form>
<br>
{% if form.errors %}{% for e in form.errors %}{% for m in form.errors[e] %}
 >> {{ m }}<br>
{% endfor %}{% endfor %}{% endif %}
{% endblock %}
